#set the level of the root logger to DEBUG (the lowest level) and
#set its appender
#as an appender named testAppender
log4j.rootLogger = DEBUG

#set your own logger
log4j.logger.jahv.log4j.test=DEBUG, testAppender
log4j.logger.X=DEBUG, Xappender

#Avoid duplicate logs
log4j.additivity.jahv.log4j.test=false

#set the appender named testAppender to be a console appender
log4j.appender.testAppender=org.apache.log4j.ConsoleAppender

log4j.appender.Xappender=org.apache.log4j.ConsoleAppender

#set the layout for the appender testAppender
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.conversionPattern=%d %-5p %t %C %x -%X{user} %m%n

log4j.appender.Xappender.layout=org.apache.log4j.PatternLayout
log4j.appender.Xappender.layout.conversionPattern=%n Xappender: %m%n%n


#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=\
#%c {%l}:%n    [%t] %-5p - %m%n
#
#log4j.logger.jahv.log4j.test=INFO
#log4j.logger.jahv.log4j.test.Log4jTest=DEBUG